<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Platform</title>
    <link rel="stylesheet" href="GDGC Assignment.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>E-Commerce Platform</h1>
        </header> 
    
        <section class="products"></section>
<section class="cart-section">
            <div class="cart">
                <h2>Cart</h2> </div>
            <div class="price-details">
                <h2>Price Details</h2>
                <p>Total MRP: ₹0</p>
                <p>Coupon Discount: ₹0</p>
                <p>Platform Fee: ₹0</p>
                <p>Shipping Charges: ₹0</p>
                <h3>Total Amount: ₹0</h3>
                <button class="order-btn">Place Order</button>
            </div>
        </section>
    </div>
    <script src="GDGC Assignment.js"></script>
</body>
</html>
